<!DOCTYPE html>
<html>
<head>
<title>Holder Page</title>
</head>
<body>
<h1> FG Warband Manager </h1>
<p>
This bit will include the endpoints and some links to information.
</p>
<table>
<tr><td>New Warband:</td><td><button onclick="window.location.href='/new'">New</button></td></tr>
<tr><td>Edit Warband:</td><td><button onclick="window.location.href='/edit'">Load Existing</button></td></tr>
</table>
<button onclick="window.location.href='/logout'">Log Out</button>
</body>
</html>
